[tox]
envlist = python3.9,python3.1{0,1,2,3},
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    uv
commands =
    uv python pin {envname}
    uv sync --locked --extra tests
    uv run pytest simple_logger/tests
