[tox]
envlist = {python3.9,python3.10,python3.11,python3.12}-{unittest},
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    uv
commands =
    uv install
    uv run pytest simple_logger/tests
