[tox]
envlist = unittests
skipsdist = True

[testenv:unittests]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    poetry
commands =
    poetry install
    poetry run pytest simple_logger/tests
allowlist_externals =
    poetry
